{
	"name": "pcf-builder",
	"displayName": "PCF Builder",
	"publisher": "danish-naglekar",
	"description": "Helps with initializing, building and testing Power Apps Component Framework components",
	"version": "1.0.3",
	"engines": {
		"vscode": "^1.44.0"
	},
	"homepage": "https://github.com/Power-Maverick/PCF-Builder-VSCode",
	"bugs": {
		"url": "https://github.com/Power-Maverick/PCF-Builder-VSCode/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Power-Maverick/PCF-Builder-VSCode.git"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"Power Apps Component Framework",
		"Power Apps",
		"PCF"
	],
	"license": "MIT",
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"icon": "icon/PB_Icon.png",
	"contributes": {
		"commands": [
			{
				"command": "pcf-builder.init",
				"title": "PCF Builder - Initialize Component"
			},
			{
				"command": "pcf-builder.build",
				"title": "PCF Builder - Build Component"
			},
			{
				"command": "pcf-builder.testwatch",
				"title": "PCF Builder - Test Component with Watch"
			},
			{
				"command": "pcf-builder.testnowatch",
				"title": "PCF Builder - Test Component with No Watch"
			},
			{
				"command": "pcf-builder.updatePCFCLI",
				"title": "PCF Builder - Update PCF CLI"
			},
			{
				"command": "pcf-builder.createProfile",
				"title": "PCF Builder - Create Authentication Profile"
			},
			{
				"command": "pcf-builder.listProfile",
				"title": "PCF Builder - List Authentication Profile"
			},
			{
				"command": "pcf-builder.deleteProfile",
				"title": "PCF Builder - Delete Authentication Profile"
			},
			{
				"command": "pcf-builder.switchProfile",
				"title": "PCF Builder - Switch Authentication Profile"
			},
			{
				"command": "pcf-builder.pcfPush",
				"title": "PCF Builder - Quick PCF Push"
			},
			{
				"command": "pcf-builder.orgDetails",
				"title": "PCF Builder - Show Current Authentication Profile"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"@typescript-eslint/parser": "^2.26.0",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	}
}
